<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-ic-sf4">
                                <rect key="frame" x="25" y="548" width="550" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-zN-Uet">
                                <rect key="frame" x="30" y="50" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-jQ-bT0">
                                <rect key="frame" x="30" y="111" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취미 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-FL-63z">
                                <rect key="frame" x="30" y="172" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-sg-Bp1">
                                <rect key="frame" x="79" y="110" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A7k-aD-NVL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-CA-ldG">
                                <rect key="frame" x="79" y="170" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oRJ-UZ-DRR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-yg-ReD">
                                <rect key="frame" x="79" y="50" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zhN-yz-8dH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-lr-izg">
                                <rect key="frame" x="25" y="574" width="550" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-AN-wy0">
                                <rect key="frame" x="20" y="200" width="560" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phj-Le-IYo">
                                        <rect key="frame" x="10" y="40" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-HC-wfg">
                                        <rect key="frame" x="59" y="90" width="491" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WJi-DZ-Dbf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-I0-6yN">
                                        <rect key="frame" x="10" y="101" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-w9-3C5">
                                        <rect key="frame" x="257" y="135" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcL-WD-iCt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K71-hJ-12c">
                                        <rect key="frame" x="0.0" y="175" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-tq-ZqR">
                                        <rect key="frame" x="59" y="30" width="491" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="y2K-qx-tgs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sdM-w9-3C5" firstAttribute="top" secondItem="1Pt-HC-wfg" secondAttribute="bottom" constant="15" id="1Xh-1I-vyC"/>
                                    <constraint firstItem="sdM-w9-3C5" firstAttribute="centerX" secondItem="Vgj-AN-wy0" secondAttribute="centerX" id="5cs-Gi-iuq"/>
                                    <constraint firstItem="iSV-I0-6yN" firstAttribute="leading" secondItem="Vgj-AN-wy0" secondAttribute="leading" constant="10" id="7b9-wJ-vvp"/>
                                    <constraint firstAttribute="height" constant="250" id="Cqh-oz-Yuy"/>
                                    <constraint firstItem="iSV-I0-6yN" firstAttribute="top" secondItem="phj-Le-IYo" secondAttribute="bottom" constant="40" id="Ozu-5u-liG"/>
                                    <constraint firstAttribute="trailing" secondItem="hQO-tq-ZqR" secondAttribute="trailing" constant="10" id="SN1-ek-CcW"/>
                                    <constraint firstItem="hQO-tq-ZqR" firstAttribute="top" secondItem="Vgj-AN-wy0" secondAttribute="top" constant="30" id="SkV-dR-FX1"/>
                                    <constraint firstItem="1Pt-HC-wfg" firstAttribute="leading" secondItem="iSV-I0-6yN" secondAttribute="trailing" constant="10" id="UvV-0q-v2H"/>
                                    <constraint firstItem="phj-Le-IYo" firstAttribute="top" secondItem="Vgj-AN-wy0" secondAttribute="top" constant="40" id="Vgc-Hb-iSF"/>
                                    <constraint firstItem="1Pt-HC-wfg" firstAttribute="top" secondItem="hQO-tq-ZqR" secondAttribute="bottom" constant="30" id="bUN-bc-20Y"/>
                                    <constraint firstAttribute="trailing" secondItem="K71-hJ-12c" secondAttribute="trailing" id="bqq-9U-wro"/>
                                    <constraint firstItem="K71-hJ-12c" firstAttribute="top" secondItem="sdM-w9-3C5" secondAttribute="bottom" constant="10" id="dcL-w2-rj9"/>
                                    <constraint firstItem="K71-hJ-12c" firstAttribute="leading" secondItem="Vgj-AN-wy0" secondAttribute="leading" id="jw5-iG-TSU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pt-HC-wfg" secondAttribute="trailing" constant="10" id="mKT-UU-mwz"/>
                                    <constraint firstItem="hQO-tq-ZqR" firstAttribute="leading" secondItem="phj-Le-IYo" secondAttribute="trailing" constant="10" id="vOy-Kq-uKp"/>
                                    <constraint firstItem="phj-Le-IYo" firstAttribute="leading" secondItem="Vgj-AN-wy0" secondAttribute="leading" constant="10" id="yWI-yg-IYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T2E-lr-izg" firstAttribute="top" secondItem="ubz-ic-sf4" secondAttribute="bottom" constant="5" id="0qA-eh-fXc"/>
                            <constraint firstItem="Vgj-AN-wy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1bD-Py-snu"/>
                            <constraint firstItem="iLO-sg-Bp1" firstAttribute="top" secondItem="ygL-yg-ReD" secondAttribute="bottom" constant="30" id="4bj-rH-MAo"/>
                            <constraint firstItem="jxB-jQ-bT0" firstAttribute="top" secondItem="F5V-zN-Uet" secondAttribute="bottom" constant="40" id="6Sk-sH-jnL"/>
                            <constraint firstItem="T2E-lr-izg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="93o-Es-7Kp"/>
                            <constraint firstItem="Vgj-AN-wy0" firstAttribute="top" secondItem="ysc-CA-ldG" secondAttribute="bottom" id="F1I-dv-anJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLO-sg-Bp1" secondAttribute="trailing" constant="10" id="FAc-fo-43a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubz-ic-sf4" secondAttribute="trailing" constant="5" id="Kim-qJ-fb1"/>
                            <constraint firstItem="iLO-sg-Bp1" firstAttribute="leading" secondItem="jxB-jQ-bT0" secondAttribute="trailing" constant="10" id="NQS-Xa-Wff"/>
                            <constraint firstItem="T2E-lr-izg" firstAttribute="top" secondItem="ubz-ic-sf4" secondAttribute="bottom" constant="5" id="Q0Q-bh-Th7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgj-AN-wy0" secondAttribute="trailing" id="RRj-HK-UHY"/>
                            <constraint firstItem="jxB-jQ-bT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Rue-FI-eCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygL-yg-ReD" secondAttribute="trailing" constant="10" id="SfQ-PT-2SL"/>
                            <constraint firstItem="F5V-zN-Uet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="THB-pn-2B5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2E-lr-izg" secondAttribute="trailing" constant="5" id="TrP-Kv-AC6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2E-lr-izg" secondAttribute="bottom" constant="5" id="ViQ-7z-Xii"/>
                            <constraint firstItem="ysc-CA-ldG" firstAttribute="top" secondItem="iLO-sg-Bp1" secondAttribute="bottom" constant="30" id="Wl7-OO-Yp6"/>
                            <constraint firstItem="ygL-yg-ReD" firstAttribute="leading" secondItem="F5V-zN-Uet" secondAttribute="trailing" constant="10" id="axz-hc-NK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysc-CA-ldG" secondAttribute="trailing" constant="10" id="bm6-Kw-Bls"/>
                            <constraint firstItem="KMz-FL-63z" firstAttribute="top" secondItem="jxB-jQ-bT0" secondAttribute="bottom" constant="40" id="d76-bC-1ws"/>
                            <constraint firstItem="ysc-CA-ldG" firstAttribute="leading" secondItem="KMz-FL-63z" secondAttribute="trailing" constant="10" id="g1g-4V-O5Y"/>
                            <constraint firstItem="KMz-FL-63z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="guh-mg-svK"/>
                            <constraint firstItem="ygL-yg-ReD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="hCM-pF-Bhc"/>
                            <constraint firstItem="ubz-ic-sf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="jVQ-kn-AtR"/>
                            <constraint firstItem="F5V-zN-Uet" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="je5-a1-INe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputAge" destination="iLO-sg-Bp1" id="abH-nT-qc7"/>
                        <outlet property="inputEmail" destination="1Pt-HC-wfg" id="wO2-sO-xZe"/>
                        <outlet property="inputHobby" destination="ysc-CA-ldG" id="r34-zZ-5Dw"/>
                        <outlet property="inputName" destination="ygL-yg-ReD" id="Ljc-yT-o42"/>
                        <outlet property="inputPhoneNumber" destination="hQO-tq-ZqR" id="hww-MP-j8N"/>
                        <outlet property="nameLabel" destination="ubz-ic-sf4" id="0fB-5B-yHq"/>
                        <outlet property="nameLabelEng" destination="T2E-lr-izg" id="zaj-rn-6Mp"/>
                        <outlet property="showLabel" destination="K71-hJ-12c" id="g4t-hX-Cf0"/>
                        <outlet property="subView" destination="Vgj-AN-wy0" id="lVn-6H-Ne4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="200"/>
        </scene>
    </scenes>
</document>
