<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainPageBannerCell" reuseIdentifier="MainPageBannerCell" id="gTV-IL-0wX" customClass="MainPageBannerCell">
            <rect key="frame" x="0.0" y="0.0" width="293" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-EG-Up6">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="160"/>
                        <color key="backgroundColor" red="0.020531925154320986" green="0.24012586805555555" blue="1" alpha="0.57709451687116564" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.24012586805555555" blue="1" alpha="0.57709451687116564" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IgJ-EG-Up6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0LF-5P-6x3"/>
                <constraint firstAttribute="trailing" secondItem="IgJ-EG-Up6" secondAttribute="trailing" id="LAy-eR-sdr"/>
                <constraint firstAttribute="bottom" secondItem="IgJ-EG-Up6" secondAttribute="bottom" id="T8Y-VF-xQK"/>
                <constraint firstItem="IgJ-EG-Up6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rju-Zj-jtI"/>
            </constraints>
            <size key="customSize" width="293" height="160"/>
            <connections>
                <outlet property="ivBanner" destination="IgJ-EG-Up6" id="tzi-ia-ynb"/>
            </connections>
            <point key="canvasLocation" x="155.5" y="109"/>
        </collectionViewCell>
    </objects>
</document>
