<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Mr-Qv-zTS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="snz-nM-uGo">
            <objects>
                <navigationController id="1Mr-Qv-zTS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vyg-MS-77J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5W2-Ln-nld" kind="relationship" relationship="rootViewController" id="w2f-I2-6GA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3j-HU-rt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="468"/>
        </scene>
        <!--Demo List View Controller-->
        <scene sceneID="PHF-qg-r2d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5W2-Ln-nld" customClass="DemoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhd-Fy-JO4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnp-nY-glk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt4-y5-HOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-0H-zRL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="Pdk-hK-hEL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdk-hK-hEL" id="EdF-YS-pHg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5W2-Ln-nld" id="1g5-WW-wI4"/>
                                    <outlet property="delegate" destination="5W2-Ln-nld" id="eao-Wl-woI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vck-0H-zRL" firstAttribute="leading" secondItem="Bt4-y5-HOL" secondAttribute="leading" id="ZaD-ea-G2U"/>
                            <constraint firstItem="Vck-0H-zRL" firstAttribute="top" secondItem="fhd-Fy-JO4" secondAttribute="bottom" id="enP-Gj-ALN"/>
                            <constraint firstAttribute="trailing" secondItem="Vck-0H-zRL" secondAttribute="trailing" id="mmu-iE-nt1"/>
                            <constraint firstItem="Fnp-nY-glk" firstAttribute="top" secondItem="Vck-0H-zRL" secondAttribute="bottom" id="n3p-ga-hYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bK-a1-zfn"/>
                    <connections>
                        <outlet property="tvList" destination="Vck-0H-zRL" id="7ol-NJ-Yis"/>
                        <segue destination="jVb-G6-QVe" kind="show" identifier="sgMainToTextView" id="Utk-La-Tc2"/>
                        <segue destination="tOP-G0-5Lw" kind="show" identifier="sgMainToWebView" id="vso-6p-u34"/>
                        <segue destination="Slx-Ac-jnu" kind="show" identifier="sgMainToUIView" id="sKI-tL-FCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ6-aE-0C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2OB-oT-M46">
            <objects>
                <viewController id="jVb-G6-QVe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="471-Xj-GOO"/>
                        <viewControllerLayoutGuide type="bottom" id="BY1-Fd-UZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpG-ct-xtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-fU-kEL" userLabel="Sub Container">
                                <rect key="frame" x="20" y="74" width="280" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-4O-vfh">
                                        <rect key="frame" x="10" y="34" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-8u-3kQ">
                                        <rect key="frame" x="10" y="94" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취미 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-DU-O7x">
                                        <rect key="frame" x="10" y="154" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-2j-ph2">
                                        <rect key="frame" x="10" y="214" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메일 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-zd-BiD">
                                        <rect key="frame" x="10" y="274" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-YX-FtF">
                                        <rect key="frame" x="-20" y="-72" width="320" height="480"/>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <action selector="hideKeyboard:withTextField:" destination="jVb-G6-QVe" eventType="touchUpInside" id="vq4-Ky-nUS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-5q-vIx">
                                        <rect key="frame" x="59" y="30" width="211" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RvI-jT-wnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jVb-G6-QVe" id="oeb-K4-zR7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-Et-HA6">
                                        <rect key="frame" x="59" y="150" width="211" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="jVb-G6-QVe" id="sLX-hg-iri"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-Ab-7SA">
                                        <rect key="frame" x="59" y="210" width="211" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="jVb-G6-QVe" id="M5i-k2-vjZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-bd-Yrf">
                                        <rect key="frame" x="59" y="270" width="211" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="jVb-G6-QVe" id="e4i-XU-JUk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-zk-KRm">
                                        <rect key="frame" x="59" y="90" width="211" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="jVb-G6-QVe" id="Wct-vY-umJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gdC-Et-HA6" firstAttribute="height" secondItem="52Q-zk-KRm" secondAttribute="height" id="20y-ws-TVc"/>
                                    <constraint firstItem="52Q-zk-KRm" firstAttribute="trailing" secondItem="o1C-5q-vIx" secondAttribute="trailing" id="5Xb-9j-g8M"/>
                                    <constraint firstItem="E5y-Ab-7SA" firstAttribute="top" secondItem="gdC-Et-HA6" secondAttribute="bottom" constant="30" id="7aC-hH-vSH"/>
                                    <constraint firstItem="o1C-5q-vIx" firstAttribute="leading" secondItem="qrX-4O-vfh" secondAttribute="trailing" constant="10" id="BeS-nF-4sm"/>
                                    <constraint firstItem="E5y-Ab-7SA" firstAttribute="leading" secondItem="gdC-Et-HA6" secondAttribute="leading" id="D2d-Qw-aCS"/>
                                    <constraint firstItem="E5y-Ab-7SA" firstAttribute="trailing" secondItem="gdC-Et-HA6" secondAttribute="trailing" id="FFK-Bs-mnE"/>
                                    <constraint firstItem="BPz-YX-FtF" firstAttribute="leading" secondItem="2z0-fU-kEL" secondAttribute="leading" constant="-20" id="FGN-ad-1yk"/>
                                    <constraint firstItem="w8P-2j-ph2" firstAttribute="leading" secondItem="H8V-DU-O7x" secondAttribute="leading" id="JFn-T3-lng"/>
                                    <constraint firstItem="1Bg-bd-Yrf" firstAttribute="top" secondItem="E5y-Ab-7SA" secondAttribute="bottom" constant="30" id="K6u-7k-Y6k"/>
                                    <constraint firstItem="BPz-YX-FtF" firstAttribute="top" secondItem="2z0-fU-kEL" secondAttribute="top" constant="-72" id="NGo-Rd-Qm4"/>
                                    <constraint firstItem="E5y-Ab-7SA" firstAttribute="height" secondItem="gdC-Et-HA6" secondAttribute="height" id="OwG-Mo-YuD"/>
                                    <constraint firstItem="H8V-DU-O7x" firstAttribute="centerY" secondItem="gdC-Et-HA6" secondAttribute="centerY" id="Q8q-zQ-lCB"/>
                                    <constraint firstItem="1Bg-bd-Yrf" firstAttribute="height" secondItem="E5y-Ab-7SA" secondAttribute="height" id="SgS-GO-xgR"/>
                                    <constraint firstItem="gdC-Et-HA6" firstAttribute="trailing" secondItem="52Q-zk-KRm" secondAttribute="trailing" id="Suz-Cb-p04"/>
                                    <constraint firstItem="gdC-Et-HA6" firstAttribute="leading" secondItem="52Q-zk-KRm" secondAttribute="leading" id="V3i-24-Adi"/>
                                    <constraint firstItem="1Bg-bd-Yrf" firstAttribute="leading" secondItem="E5y-Ab-7SA" secondAttribute="leading" id="Wyx-Nl-ry1"/>
                                    <constraint firstItem="jBx-8u-3kQ" firstAttribute="leading" secondItem="qrX-4O-vfh" secondAttribute="leading" id="XMZ-FL-GEv"/>
                                    <constraint firstAttribute="trailing" secondItem="o1C-5q-vIx" secondAttribute="trailing" constant="10" id="aZS-Sp-Cuw"/>
                                    <constraint firstItem="1Bg-bd-Yrf" firstAttribute="trailing" secondItem="E5y-Ab-7SA" secondAttribute="trailing" id="c8L-zX-nyr"/>
                                    <constraint firstItem="5P3-zd-BiD" firstAttribute="centerY" secondItem="1Bg-bd-Yrf" secondAttribute="centerY" id="ccS-4g-Eg9"/>
                                    <constraint firstItem="gdC-Et-HA6" firstAttribute="top" secondItem="52Q-zk-KRm" secondAttribute="bottom" constant="30" id="fha-FH-8Cb"/>
                                    <constraint firstItem="o1C-5q-vIx" firstAttribute="centerY" secondItem="qrX-4O-vfh" secondAttribute="centerY" id="iyK-J1-k8I"/>
                                    <constraint firstItem="5P3-zd-BiD" firstAttribute="leading" secondItem="w8P-2j-ph2" secondAttribute="leading" id="jEo-aD-2tI"/>
                                    <constraint firstAttribute="bottom" secondItem="BPz-YX-FtF" secondAttribute="bottom" constant="-73" id="k4u-fV-AMy"/>
                                    <constraint firstItem="52Q-zk-KRm" firstAttribute="leading" secondItem="o1C-5q-vIx" secondAttribute="leading" id="k87-yU-4A8"/>
                                    <constraint firstItem="52Q-zk-KRm" firstAttribute="top" secondItem="o1C-5q-vIx" secondAttribute="bottom" constant="30" id="kcy-Cf-pws"/>
                                    <constraint firstAttribute="trailing" secondItem="BPz-YX-FtF" secondAttribute="trailing" constant="-20" id="kgw-ap-XTv"/>
                                    <constraint firstItem="jBx-8u-3kQ" firstAttribute="centerY" secondItem="52Q-zk-KRm" secondAttribute="centerY" id="nC1-fn-oFF"/>
                                    <constraint firstItem="qrX-4O-vfh" firstAttribute="leading" secondItem="2z0-fU-kEL" secondAttribute="leading" constant="10" id="q0k-PK-oGD"/>
                                    <constraint firstItem="52Q-zk-KRm" firstAttribute="height" secondItem="o1C-5q-vIx" secondAttribute="height" id="tT3-ba-DNb"/>
                                    <constraint firstItem="w8P-2j-ph2" firstAttribute="centerY" secondItem="E5y-Ab-7SA" secondAttribute="centerY" id="tl9-mf-ZR0"/>
                                    <constraint firstAttribute="height" constant="335" id="utT-Wo-G86"/>
                                    <constraint firstItem="H8V-DU-O7x" firstAttribute="leading" secondItem="jBx-8u-3kQ" secondAttribute="leading" id="wh5-mw-EUe"/>
                                    <constraint firstItem="o1C-5q-vIx" firstAttribute="top" secondItem="2z0-fU-kEL" secondAttribute="top" constant="30" id="xni-nt-zUS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-4s-iPU">
                                <rect key="frame" x="20" y="409" width="280" height="34"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yAl-8C-Z4O"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="jVb-G6-QVe" eventType="touchUpInside" id="UG2-nh-txU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-ss-Skt">
                                <rect key="frame" x="20" y="443" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6fL-ss-Skt" firstAttribute="top" secondItem="2Xi-4s-iPU" secondAttribute="bottom" id="6rU-ot-JUH"/>
                            <constraint firstItem="2z0-fU-kEL" firstAttribute="leading" secondItem="EpG-ct-xtZ" secondAttribute="leading" constant="20" id="7Ga-hv-Ytr"/>
                            <constraint firstAttribute="trailing" secondItem="2z0-fU-kEL" secondAttribute="trailing" constant="20" id="7k2-fl-HYU"/>
                            <constraint firstItem="2Xi-4s-iPU" firstAttribute="leading" secondItem="EpG-ct-xtZ" secondAttribute="leading" constant="20" id="7mU-dD-hQa"/>
                            <constraint firstItem="2Xi-4s-iPU" firstAttribute="top" secondItem="2z0-fU-kEL" secondAttribute="bottom" id="LrL-yS-bbi"/>
                            <constraint firstItem="6fL-ss-Skt" firstAttribute="leading" secondItem="EpG-ct-xtZ" secondAttribute="leading" constant="20" id="aQU-Iq-Orm"/>
                            <constraint firstAttribute="trailing" secondItem="6fL-ss-Skt" secondAttribute="trailing" constant="20" id="dTf-PL-FP3"/>
                            <constraint firstAttribute="trailing" secondItem="2Xi-4s-iPU" secondAttribute="trailing" constant="20" id="hTm-pF-8v6"/>
                            <constraint firstItem="2z0-fU-kEL" firstAttribute="top" secondItem="471-Xj-GOO" secondAttribute="bottom" constant="10" id="wPx-Pe-8wh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iW4-Vf-8vx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="alcTopOfSubContainer" destination="wPx-Pe-8wh" id="isA-AB-RMW"/>
                        <outlet property="hideButton" destination="BPz-YX-FtF" id="cxu-Zo-LM9"/>
                        <outlet property="inputAge" destination="52Q-zk-KRm" id="Q8f-ia-31F"/>
                        <outlet property="inputEmail" destination="1Bg-bd-Yrf" id="aLc-Fb-IQb"/>
                        <outlet property="inputHobby" destination="gdC-Et-HA6" id="XfI-1V-Lc1"/>
                        <outlet property="inputName" destination="o1C-5q-vIx" id="jf3-pA-B1g"/>
                        <outlet property="inputPhoneNumber" destination="E5y-Ab-7SA" id="zS0-d4-7nC"/>
                        <outlet property="showLabel" destination="6fL-ss-Skt" id="0fX-zg-v4f"/>
                        <outlet property="subView" destination="2z0-fU-kEL" id="LhJ-lI-L8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPz-QH-3ZO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="230"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DbR-CS-Tac">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tOP-G0-5Lw" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9S7-c1-Gbk"/>
                        <viewControllerLayoutGuide type="bottom" id="G5e-ML-O2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDy-b0-bdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-I3-sy8">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tOP-G0-5Lw" id="uVa-j3-HZP"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-yQ-yni">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="1" green="0.068035001390000002" blue="0.66279647429999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-vI-sB8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem id="mT4-kD-G2B">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="1uX-vO-otM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="unF-3g-U6H">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="touchedBackButton:" destination="tOP-G0-5Lw" eventType="touchUpInside" id="kUY-6N-qrD"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HOw-JW-u9G">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="&gt;"/>
                                            <connections>
                                                <action selector="touchedForwardButton:" destination="tOP-G0-5Lw" eventType="touchUpInside" id="OjC-mT-sdr"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="gsn-A9-z6y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E1V-5R-DTg">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="refresh"/>
                                                <connections>
                                                    <action selector="touchedRefreshButton:" destination="tOP-G0-5Lw" eventType="touchUpInside" id="v2B-fM-oQg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFa-I3-sy8" firstAttribute="top" secondItem="9S7-c1-Gbk" secondAttribute="bottom" id="9NT-2k-TsE"/>
                            <constraint firstItem="ZJD-yQ-yni" firstAttribute="centerX" secondItem="sDy-b0-bdL" secondAttribute="centerX" id="B9H-WO-nGG"/>
                            <constraint firstAttribute="trailing" secondItem="wrl-vI-sB8" secondAttribute="trailing" id="Bkn-GI-lVG"/>
                            <constraint firstAttribute="trailing" secondItem="sFa-I3-sy8" secondAttribute="trailing" id="Gwd-QH-mGR"/>
                            <constraint firstItem="wrl-vI-sB8" firstAttribute="leading" secondItem="sDy-b0-bdL" secondAttribute="leading" id="IRx-fV-pgh"/>
                            <constraint firstItem="G5e-ML-O2i" firstAttribute="top" secondItem="wrl-vI-sB8" secondAttribute="bottom" id="NG1-qg-0yw"/>
                            <constraint firstItem="ZJD-yQ-yni" firstAttribute="centerY" secondItem="sDy-b0-bdL" secondAttribute="centerY" id="SMp-0g-gW1"/>
                            <constraint firstItem="sFa-I3-sy8" firstAttribute="leading" secondItem="sDy-b0-bdL" secondAttribute="leading" id="aFY-hi-FeC"/>
                            <constraint firstItem="wrl-vI-sB8" firstAttribute="top" secondItem="sFa-I3-sy8" secondAttribute="bottom" id="dCr-si-V3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZJD-yQ-yni" id="Hr3-B9-CtY"/>
                        <outlet property="showWebSite" destination="sFa-I3-sy8" id="JIj-FS-JpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4Y-uF-y60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="853"/>
        </scene>
        <!--Intro Ui View Controller-->
        <scene sceneID="Zvr-dj-rux">
            <objects>
                <viewController id="Slx-Ac-jnu" customClass="IntroUiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yz-Tf-S1t"/>
                        <viewControllerLayoutGuide type="bottom" id="BVz-Ch-nuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Yf-ZX-0aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멤버쉽 인증번호를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smw-zW-IPm">
                                <rect key="frame" x="201" y="185" width="198" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="2to-w2-2pK"/>
                                    <constraint firstAttribute="height" constant="20" id="ob0-D3-hWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프라이빗 서비스 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-nh-53w">
                                <rect key="frame" x="230" y="351" width="140" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nhn-Aj-flK"/>
                                    <constraint firstAttribute="height" constant="17" id="o85-Jl-3mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호를 선 발급받으신 분들만  이용가능합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-9n-rhG">
                                <rect key="frame" x="210" y="381" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d3Q-MY-YeD"/>
                                    <constraint firstAttribute="width" constant="181" id="nJc-t5-5XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6L-h4-G7P">
                                <rect key="frame" x="132" y="537" width="336" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KUy-Af-YLJ"/>
                                    <constraint firstAttribute="width" constant="336" id="rDg-rt-jyW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-os-AGA">
                                <rect key="frame" x="190" y="16" width="221" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Mp9-T9-uNf"/>
                                    <constraint firstAttribute="width" constant="221" id="PpE-AE-oSW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-dH-wTH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <action selector="touchedHideKeyBoard:withTextField:" destination="Slx-Ac-jnu" eventType="touchUpInside" id="AWr-Jj-ExH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-B1-fE5">
                                <rect key="frame" x="158" y="223" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jd8-qH-HMa"/>
                                    <constraint firstAttribute="width" constant="285" id="PEb-md-VPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Slx-Ac-jnu" id="1m9-0T-0fT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91t-ze-bGJ">
                                <rect key="frame" x="158" y="268" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="nvc-q7-qn3"/>
                                    <constraint firstAttribute="height" constant="40" id="rjF-Lj-vvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedBtnOk:" destination="Slx-Ac-jnu" eventType="touchUpInside" id="lxa-ih-qxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smw-zW-IPm" firstAttribute="top" secondItem="Pnf-os-AGA" secondAttribute="bottom" constant="106" id="9MO-Kg-JsH"/>
                            <constraint firstItem="yyl-dH-wTH" firstAttribute="leading" secondItem="1Yf-ZX-0aV" secondAttribute="leading" id="AT8-ow-nwJ"/>
                            <constraint firstItem="Pnf-os-AGA" firstAttribute="centerX" secondItem="1Yf-ZX-0aV" secondAttribute="centerX" id="CcY-GR-y54"/>
                            <constraint firstItem="yyl-dH-wTH" firstAttribute="top" secondItem="1Yf-ZX-0aV" secondAttribute="top" id="EWf-GV-8ls"/>
                            <constraint firstItem="w6L-h4-G7P" firstAttribute="centerX" secondItem="1Yf-ZX-0aV" secondAttribute="centerX" id="HLc-Zt-jKl"/>
                            <constraint firstAttribute="trailing" secondItem="yyl-dH-wTH" secondAttribute="trailing" id="HMk-uD-JNu"/>
                            <constraint firstItem="rjJ-9n-rhG" firstAttribute="centerX" secondItem="1Yf-ZX-0aV" secondAttribute="centerX" id="INm-Og-ghP"/>
                            <constraint firstItem="91t-ze-bGJ" firstAttribute="top" secondItem="3G3-B1-fE5" secondAttribute="bottom" constant="5" id="MON-0f-h2L"/>
                            <constraint firstItem="w6L-h4-G7P" firstAttribute="top" secondItem="rjJ-9n-rhG" secondAttribute="bottom" constant="122" id="SCi-rl-3zo"/>
                            <constraint firstItem="eRT-nh-53w" firstAttribute="top" secondItem="91t-ze-bGJ" secondAttribute="bottom" constant="43" id="Z8T-fX-g6W"/>
                            <constraint firstItem="BVz-Ch-nuV" firstAttribute="top" secondItem="yyl-dH-wTH" secondAttribute="bottom" id="arf-Ck-CVs"/>
                            <constraint firstItem="3G3-B1-fE5" firstAttribute="centerX" secondItem="1Yf-ZX-0aV" secondAttribute="centerX" id="chJ-Qm-ZPT"/>
                            <constraint firstItem="rjJ-9n-rhG" firstAttribute="top" secondItem="eRT-nh-53w" secondAttribute="bottom" constant="13" id="dtj-yz-UkR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w6L-h4-G7P" secondAttribute="bottom" constant="34" id="eay-Vo-kPF"/>
                            <constraint firstItem="91t-ze-bGJ" firstAttribute="centerX" secondItem="1Yf-ZX-0aV" secondAttribute="centerX" id="oAi-Dk-JAG"/>
                            <constraint firstItem="3G3-B1-fE5" firstAttribute="top" secondItem="smw-zW-IPm" secondAttribute="bottom" constant="18" id="ubz-3A-l2U"/>
                            <constraint firstItem="smw-zW-IPm" firstAttribute="centerX" secondItem="1Yf-ZX-0aV" secondAttribute="centerX" id="xW2-R9-i69"/>
                            <constraint firstItem="eRT-nh-53w" firstAttribute="centerX" secondItem="1Yf-ZX-0aV" secondAttribute="centerX" id="zVu-YQ-c49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlcLbPrivateServiceHeight" destination="o85-Jl-3mc" id="OXL-Jn-izS"/>
                        <outlet property="alcBottomMarginFromIvLogoToLbInput" destination="9MO-Kg-JsH" id="jCH-eX-Wla"/>
                        <outlet property="alcBottomMarginFromLbDetailToIvBottom" destination="SCi-rl-3zo" id="KNN-QF-t4q"/>
                        <outlet property="alcBottomMarginFromLbInputToTf" destination="ubz-3A-l2U" id="0or-DY-WLu"/>
                        <outlet property="alcBottomMarginFromLbPrivateToLbDetail" destination="dtj-yz-UkR" id="nbk-X4-JPI"/>
                        <outlet property="alcBottomMarginFromTfTobtnOk" destination="MON-0f-h2L" id="b7V-g2-qFt"/>
                        <outlet property="alcBottomMarginFrombtnOkToLbPrivate" destination="Z8T-fX-g6W" id="1m0-ck-8ok"/>
                        <outlet property="alcBottomMarginOfIvBottom" destination="eay-Vo-kPF" id="qLk-aG-fwK"/>
                        <outlet property="alcBtnOkWidth" destination="nvc-q7-qn3" id="t07-FS-UQa"/>
                        <outlet property="alcBtnOkheight" destination="rjF-Lj-vvG" id="LYT-IX-Byb"/>
                        <outlet property="alcIvBottmWidth" destination="rDg-rt-jyW" id="T2l-86-8gw"/>
                        <outlet property="alcIvBottomHeight" destination="KUy-Af-YLJ" id="IRr-Ny-vSh"/>
                        <outlet property="alcIvLogoHeight" destination="Mp9-T9-uNf" id="PQy-dR-lly"/>
                        <outlet property="alcIvLogoWidth" destination="PpE-AE-oSW" id="Cy9-tL-pDq"/>
                        <outlet property="alcLbDetailHeight" destination="d3Q-MY-YeD" id="dxj-ds-mrK"/>
                        <outlet property="alcLbDetailWidth" destination="nJc-t5-5XC" id="rcF-Xb-5lZ"/>
                        <outlet property="alcLbInputCommentHeight" destination="ob0-D3-hWa" id="pXa-Mh-b9N"/>
                        <outlet property="alcLbInputCommentWidth" destination="2to-w2-2pK" id="i0R-O3-pRv"/>
                        <outlet property="alcLbPrivateServiceWidth" destination="nhn-Aj-flK" id="Xgq-1a-6Kr"/>
                        <outlet property="alcTfInputHeight" destination="Jd8-qH-HMa" id="CEw-69-79S"/>
                        <outlet property="alcTfInputWidth" destination="PEb-md-VPw" id="L2O-JC-b1n"/>
                        <outlet property="btnHide" destination="yyl-dH-wTH" id="e1k-q6-ZyG"/>
                        <outlet property="btnOk" destination="91t-ze-bGJ" id="22j-3a-8AG"/>
                        <outlet property="ivBottomImage" destination="w6L-h4-G7P" id="SxM-cE-Ucc"/>
                        <outlet property="ivLogoImage" destination="Pnf-os-AGA" id="Odd-IX-Q2N"/>
                        <outlet property="lbDetail" destination="rjJ-9n-rhG" id="hbP-hb-ef2"/>
                        <outlet property="lbInputComment" destination="smw-zW-IPm" id="eJx-zg-8B7"/>
                        <outlet property="lbPrivateService" destination="eRT-nh-53w" id="7TT-Vb-jlQ"/>
                        <outlet property="mainContainerView" destination="1Yf-ZX-0aV" id="FMn-iB-boq"/>
                        <outlet property="tfInput" destination="3G3-B1-fE5" id="Xdf-0J-Vwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p9-eG-zmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1255"/>
        </scene>
    </scenes>
</document>
